<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Universidad politecnica de sinaloa</h1>
        <br>
        <a href="/html/Primavera.html">Mi pagina Examen unidad 01 ordinario</a>
        <br>
        <h2>Grupo: 7-2 Nombre: José Luis Ramírez Manríquez</h2>
    </center>
</body>
</html>