<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Primavera">
    <link rel="stylesheet" href="/css/Primavera.css">
    <title>Primavera</title>
</head>
<body>
    <center>
        <div id="contenedor">
        <div id="encabezado">
            <header>
                <h1>La Primavera</h1>
            </header>
        </div>
        <nav id="nav">
            <ul>
                <li>
                    <a href="">TIENDA</a>
                </li>
                <li>
                    <a href="">NOSOTROS</a>
                </li>
                <li>
                    <a href="">BLOG</a>
                </li>
                <li>
                    <a href="">OFERTA</a>
                </li>
                <li>
                    <a href="">CONTACTO</a>
                </li>

            </ul>
        </nav>
        <section id="seccion">
            <article>
                <header>
                    <h2 class="encabezado2">Descubre la estación del renacimiento</h2>
                </header>
                <picture>
                    <img class="img" src="/img/01foto.webp" alt="Foto1">
                </picture>
                <p id="texto">
                    La primavera es una de las cuatro estaciones que divide el año. Esta estación
                    inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte,
                    y entre el 22 y el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer,
                    y las plantas a florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno,
                    no se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.

                </p>
            </article>
        </section>
            <aside id="seccion2">
                <header>
                    <h2 class="encabezado-aside">Flores de Primavera</h2>
                </header>
                <picture>
                    <img class="img" src="/img/02foto.webp" alt="foto2">
                </picture>
                <picture>
                    <img class="img" src="/img/flor2.jpeg" alt="foto3">
                </picture>
                <img class="img" src="/img/flor3.jpeg" alt="foto4">
            </aside>
        
        <div id="pie">
           <footer>
                2023 Examen Resuelto por José Luis Ramírez Manríquez
           </footer>
        </div>
        </div>
    </center>
</body>
</html>